<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for component/</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../prettify.css">
    <link rel="stylesheet" href="../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">component/</span></h1>
    <h2>
        Statements: <span class="metric">77.29% <small>(177 / 229)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">64.81% <small>(70 / 108)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">82.69% <small>(43 / 52)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">77.29% <small>(177 / 229)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../index.html">All files</a> &#187; component/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="FeatureRenderer.js"><a href="FeatureRenderer.js.html">FeatureRenderer.js</a></td>
	<td data-value="96.97" class="pic high"><span class="cover-fill" style="width: 96px;"></span><span class="cover-empty" style="width:4px;"></span></td>
	<td data-value="96.97" class="pct high">96.97%</td>
	<td data-value="66" class="abs high">(64&nbsp;/&nbsp;66)</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="42" class="abs high">(35&nbsp;/&nbsp;42)</td>
	<td data-value="92.31" class="pct high">92.31%</td>
	<td data-value="13" class="abs high">(12&nbsp;/&nbsp;13)</td>
	<td data-value="96.97" class="pct high">96.97%</td>
	<td data-value="66" class="abs high">(64&nbsp;/&nbsp;66)</td>
	</tr>

<tr>
	<td class="file medium" data-value="Map.js"><a href="Map.js.html">Map.js</a></td>
	<td data-value="50.72" class="pic medium"><span class="cover-fill" style="width: 50px;"></span><span class="cover-empty" style="width:50px;"></span></td>
	<td data-value="50.72" class="pct medium">50.72%</td>
	<td data-value="69" class="abs medium">(35&nbsp;/&nbsp;69)</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="30" class="abs low">(10&nbsp;/&nbsp;30)</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="20" class="abs medium">(15&nbsp;/&nbsp;20)</td>
	<td data-value="50.72" class="pct medium">50.72%</td>
	<td data-value="69" class="abs medium">(35&nbsp;/&nbsp;69)</td>
	</tr>

<tr>
	<td class="file high" data-value="OverviewMap.js"><a href="OverviewMap.js.html">OverviewMap.js</a></td>
	<td data-value="82.98" class="pic high"><span class="cover-fill" style="width: 82px;"></span><span class="cover-empty" style="width:18px;"></span></td>
	<td data-value="82.98" class="pct high">82.98%</td>
	<td data-value="94" class="abs high">(78&nbsp;/&nbsp;94)</td>
	<td data-value="69.44" class="pct medium">69.44%</td>
	<td data-value="36" class="abs medium">(25&nbsp;/&nbsp;36)</td>
	<td data-value="84.21" class="pct high">84.21%</td>
	<td data-value="19" class="abs high">(16&nbsp;/&nbsp;19)</td>
	<td data-value="82.98" class="pct high">82.98%</td>
	<td data-value="94" class="abs high">(78&nbsp;/&nbsp;94)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jun 23 2015 16:15:21 GMT+0200 (CEST)</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
