<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for data/</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../prettify.css">
    <link rel="stylesheet" href="../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">data/</span></h1>
    <h2>
        Statements: <span class="metric">63.37% <small>(128 / 202)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">43.75% <small>(35 / 80)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">75.68% <small>(28 / 37)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">63.37% <small>(128 / 202)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../index.html">All files</a> &#187; data/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="LayerStore.js"><a href="LayerStore.js.html">LayerStore.js</a></td>
	<td data-value="47.62" class="pic low"><span class="cover-fill" style="width: 47px;"></span><span class="cover-empty" style="width:53px;"></span></td>
	<td data-value="47.62" class="pct low">47.62%</td>
	<td data-value="126" class="abs low">(60&nbsp;/&nbsp;126)</td>
	<td data-value="33.93" class="pct low">33.93%</td>
	<td data-value="56" class="abs low">(19&nbsp;/&nbsp;56)</td>
	<td data-value="62.5" class="pct medium">62.5%</td>
	<td data-value="24" class="abs medium">(15&nbsp;/&nbsp;24)</td>
	<td data-value="47.62" class="pct low">47.62%</td>
	<td data-value="126" class="abs low">(60&nbsp;/&nbsp;126)</td>
	</tr>

<tr>
	<td class="file high" data-value="MapfishPrintProvider.js"><a href="MapfishPrintProvider.js.html">MapfishPrintProvider.js</a></td>
	<td data-value="93.02" class="pic high"><span class="cover-fill" style="width: 93px;"></span><span class="cover-empty" style="width:7px;"></span></td>
	<td data-value="93.02" class="pct high">93.02%</td>
	<td data-value="43" class="abs high">(40&nbsp;/&nbsp;43)</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="12" class="abs medium">(9&nbsp;/&nbsp;12)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">(6&nbsp;/&nbsp;6)</td>
	<td data-value="93.02" class="pct high">93.02%</td>
	<td data-value="43" class="abs high">(40&nbsp;/&nbsp;43)</td>
	</tr>

<tr>
	<td class="file high" data-value="TreeStore.js"><a href="TreeStore.js.html">TreeStore.js</a></td>
	<td data-value="84.85" class="pic high"><span class="cover-fill" style="width: 84px;"></span><span class="cover-empty" style="width:16px;"></span></td>
	<td data-value="84.85" class="pct high">84.85%</td>
	<td data-value="33" class="abs high">(28&nbsp;/&nbsp;33)</td>
	<td data-value="58.33" class="pct medium">58.33%</td>
	<td data-value="12" class="abs medium">(7&nbsp;/&nbsp;12)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="7" class="abs high">(7&nbsp;/&nbsp;7)</td>
	<td data-value="84.85" class="pct high">84.85%</td>
	<td data-value="33" class="abs high">(28&nbsp;/&nbsp;33)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jun 23 2015 16:15:21 GMT+0200 (CEST)</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
