<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="http://openlayers.org/en/v3.17.1/css/ol.css" type="text/css">
    <style>
        .map {
            height: 700px;
            width: 100%;
        }
    </style>
    <script src="http://openlayers.org/en/v3.17.1/build/ol.js" type="text/javascript"></script>
    <title>OpenLayers 3 example</title>
</head>
<body>
<h2>My Map</h2>
<div id="map" class="map"></div>
<script type="text/javascript">

    var formatWFS = new ol.format.WFS();
    var url = "http://localhost:8080/geoserver/private_anton/ows/"
    var sourceWFS = new ol.source.Vector({
        loader: function (extent) {
            $.ajax(url, {
                type: 'GET',
                data: {
                    service: 'WFS',
                    version: '1.1.0',
                    request: 'GetFeature',
                    typename: 'private_anton:point_anton',
                    srsname: 'EPSG:3857',
                    bbox: extent.join(',') + ',EPSG:3857'
                }
            }).done(function (response) {
                sourceWFS.addFeatures(formatWFS.readFeatures(response));
            });
        },
        strategy: ol.loadingstrategy.tile(ol.tilegrid.createXYZ()),
        //strategy: ol.loadingstrategy.bbox,
        projection: 'EPSG:3857'
    });
    var layerWFS = new ol.layer.Vector({
        source: sourceWFS
    });

    var drawSource = new ol.source.Vector({});
    var drawLayer = new ol.layer.Vector({
        source: drawSource
    });
    var map = new ol.Map({
        target: 'map',
        layers: [
            new ol.layer.Tile({
                source: new ol.source.OSM()
            }), layerWFS, drawLayer
        ],
        view: new ol.View({
            center: ol.proj.fromLonLat([37.41, 8.82]),
            zoom: 4
        })
    });

    var select = new ol.interaction.Select();
    var jsonFormat = new ol.format.GeoJSON();
    select.on('select', function (e) {
        console.log(e.selected[0].getKeys())
    });
    map.addInteraction(select);
    var draw = new ol.interaction.Draw({
        type: 'Point',
        source: drawSource
    });
    draw.on('drawend', function (event) {
        event.feature.setProperties({name:'point1',pop:1000, 'wrong':10000})
        var json = jsonFormat.writeFeature(event.feature, {
            dataProjection: 'EPSG:4326',
            featureProjection: 'EPSG:3857'
        });
        console.log(json)
        /*$.ajax({
            type: "POST",
            url: '/point',
            data: JSON.stringify({
                geometry: json,
                layerName: 'point_anton'
            }),
            success: function () {
                sourceWFS.clear()
            },
            dataType: 'json',
            contentType: 'application/json'
        });

    });*/
    map.addInteraction(draw)
</script>
</body>
<script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
        crossorigin="anonymous"></script>
</html>
